<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:url" content="https://chrisidk.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="welcome to ma site">
  <meta property="og:description" content="↓ lil doggo">
  <meta property="og:image" content="https://chrisidk.com/picture.jpg">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris's Website!</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cameragear.html">Camera Gear</a></li>
        <li><a href="cameraphotos.html">Photos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="text-container">
        <h1>Soon!</h1>
        <p>I plan to add pictures I take on my trips and stuff over here!</p>
      </div>
    </div>
  </main>

